INSERT INTO `book` (`id`, `naslov`, `leto_izdaje`, `avtor`, `kategorija`, `ident`, `zap`, `bookImage`, `created_at`, `updated_at`) VALUES
(1,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','1','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(2,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','2','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(3,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','3','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(4,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','4','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(5,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','5','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(6,'Otroštvo','2000','Nathalie Sarraute','biografije spomini','0200000','6','9789610137382.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(7,'Poper po pudingu','2001','Josip Osti','biografije spomini','0300000','1','9789617103748.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(8,'Poper po pudingu','2001','Josip Osti','biografije spomini','0300000','2','9789617103748.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(9,'Poper po pudingu','2001','Josip Osti','biografije spomini','0300000','3','9789617103748.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(10,'Poper po pudingu','2001','Josip Osti','biografije spomini','0300000','4','9789617103748.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(11,'Šlagerji','1999','Feri Lainšček','biografije spomini','0400000','1','9789617030600.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(12,'Šlagerji','1999','Feri Lainšček','biografije spomini','0400000','2','9789617030600.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(13,'Šlagerji','1999','Feri Lainšček','biografije spomini','0400000','3','9789617030600.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(14,'Šlagerji','1999','Feri Lainšček','biografije spomini','0400000','4','9789617030600.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(15,'Zelena solza','2008','Ivan Sivec','biografije spomini','0500000','1','9789617069273.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(16,'Zelena solza','2008','Ivan Sivec','biografije spomini','0500000','2','9789617069273.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(17,'Zelena solza','2008','Ivan Sivec','biografije spomini','0500000','3','9789617069273.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(18,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','1','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(19,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','2','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(20,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','3','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(21,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','4','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(22,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','5','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(23,'Plečnik','2005','Peter Krečič','biografije spomini','0600000','6','9789612845018.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(24,'Na zmajevih krilih','2003','Miroslav Košuta','biografije spomini','0700000','1','9789610162162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(25,'Na zmajevih krilih','2003','Miroslav Košuta','biografije spomini','0700000','2','9789610162162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(26,'Na zmajevih krilih','2003','Miroslav Košuta','biografije spomini','0700000','3','9789610162162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(27,'Na zmajevih krilih','2003','Miroslav Košuta','biografije spomini','0700000','4','9789610162162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(28,'Resetiran','2002','Jean-Marc Potdevin','biografije spomini','0800000','1','9789610400455.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(29,'Resetiran','2002','Jean-Marc Potdevin','biografije spomini','0800000','2','9789610400455.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(30,'Resetiran','2002','Jean-Marc Potdevin','biografije spomini','0800000','3','9789610400455.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(31,'Konci in kraji','2001','Ifigenija Simonović','biografije spomini','0900000','1','9789610119968.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(32,'Konci in kraji','2001','Ifigenija Simonović','biografije spomini','0900000','2','9789610119968.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(33,'Konci in kraji','2001','Ifigenija Simonović','biografije spomini','0900000','3','9789610119968.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(34,'Konci in kraji','2001','Ifigenija Simonović','biografije spomini','0900000','4','9789610119968.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(35,'Male Butale','1998','Ivan Sivec','biografije spomini','1000000','1','9789617069457.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(36,'Male Butale','1998','Ivan Sivec','biografije spomini','1000000','2','9789617069457.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(37,'Male Butale','1998','Ivan Sivec','biografije spomini','1000000','3','9789617069457.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(38,'Male Butale','1998','Ivan Sivec','biografije spomini','1000000','4','9789617069457.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(39,'Male Butale','1998','Ivan Sivec','biografije spomini','1000000','5','9789617069457.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(40,'Visoški gospod','2005','Ivan Sivec','biografije spomini','1100000','1','9789617069884.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(41,'Visoški gospod','2005','Ivan Sivec','biografije spomini','1100000','2','9789617069884.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(42,'Visoški gospod','2005','Ivan Sivec','biografije spomini','1100000','3','9789617069884.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(43,'Visoški gospod','2005','Ivan Sivec','biografije spomini','1100000','4','9789617069884.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(44,'Nočni cvet','2004','Borut Spacal','biografije spomini','1200000','1','9788871742069.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(45,'Nočni cvet','2004','Borut Spacal','biografije spomini','1200000','2','9788871742069.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(46,'Nočni cvet','2004','Borut Spacal','biografije spomini','1200000','3','9788871742069.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(47,'Nočni cvet','2004','Borut Spacal','biografije spomini','1200000','4','9788871742069.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(48,'Nočni cvet','2004','Borut Spacal','biografije spomini','1200000','5','9788871742069.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(49,'Eden izmed nas','2008','Snežana Brumec','biografije spomini','1300000','1','9789612846886.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(50,'Eden izmed nas','2008','Snežana Brumec','biografije spomini','1300000','2','9789612846886.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(51,'Eden izmed nas','2008','Snežana Brumec','biografije spomini','1300000','3','9789612846886.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(52,'Eden izmed nas','2008','Snežana Brumec','biografije spomini','1300000','4','9789612846886.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(53,'Spet na otoku','2004','Saša Šega Crnič','biografije spomini','1400000','1','9789617134049.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(54,'Spet na otoku','2004','Saša Šega Crnič','biografije spomini','1400000','2','9789617134049.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(55,'Valovanja','1998','Inja Smerdel','biografije spomini','1500000','1','9789612615772.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(56,'Valovanja','1998','Inja Smerdel','biografije spomini','1500000','2','9789612615772.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(57,'Kralj Samo','2002','Ivan Sivec','biografije spomini','1600000','1','9789617069280.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(58,'Kralj Samo','2002','Ivan Sivec','biografije spomini','1600000','2','9789617069280.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(59,'Knjiga vilinščine','1998','Bojan Ekselenski','fantazijski romani','1700000','1','9789619500002.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(60,'Knjiga vilinščine','1998','Bojan Ekselenski','fantazijski romani','1700000','2','9789619500002.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(61,'Knjiga vilinščine','1998','Bojan Ekselenski','fantazijski romani','1700000','3','9789619500002.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(62,'Primer Kozmos','2007','Andrej Pogorelec','fantazijski roman','1800000','1','9789619457863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(63,'Primer Kozmos','2007','Andrej Pogorelec','fantazijski roman','1800000','2','9789619457863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(64,'Primer Kozmos','2007','Andrej Pogorelec','fantazijski roman','1800000','3','9789619457863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(65,'Primer Kozmos','2007','Andrej Pogorelec','fantazijski roman','1800000','4','9789619457863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(66,'Primer Kozmos','2007','Andrej Pogorelec','fantazijski roman','1800000','5','9789619457863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(67,'Modri otok','1998','Irena Androjna','fantazijski roman','1900000','1','9789610162155.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(68,'Modri otok','1998','Irena Androjna','fantazijski roman','1900000','2','9789610162155.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(69,'Modri otok','1998','Irena Androjna','fantazijski roman','1900000','3','9789610162155.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(70,'Modri otok','1998','Irena Androjna','fantazijski roman','1900000','4','9789610162155.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(71,'Metro 2033','1998','Dmitry Glukhovsky','fantazijski roman','2000000','1','9789612743062.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(72,'Metro 2034','1998','Dmitry Glukhovsky','fantazijski roman','2000000','2','9789612743062.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(73,'Metro 2035','1998','Dmitry Glukhovsky','fantazijski roman','2000000','3','9789612743062.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(74,'Mislice: deset pravljic','2008','Feri Lainšček','fantazijski roman','2100000','1','9789612429560.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(75,'Mislice: deset pravljic','2008','Feri Lainšček','fantazijski roman','2100000','2','9789612429560.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(76,'Mislice: deset pravljic','2008','Feri Lainšček','fantazijski roman','2100000','3','9789612429560.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(77,'Bela kot sneg','2000','Salla Simukka','fantazijski roman','2200000','1','9789610137412.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(78,'Bela kot sneg','2000','Salla Simukka','fantazijski roman','2200000','2','9789610137412.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(79,'Gospodar sveta','2001','Robert Hugh Benson','fantazijski roman','2300000','1','9789610402954.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(80,'Gospodar sveta','2001','Robert Hugh Benson','fantazijski roman','2300000','2','9789610402954.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(81,'Gospodar sveta','2001','Robert Hugh Benson','fantazijski roman','2300000','3','9789610402954.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(82,'Gospodar sveta','2001','Robert Hugh Benson','fantazijski roman','2300000','4','9789610402954.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(83,'Gospodar sveta','2001','Robert Hugh Benson','fantazijski roman','2300000','5','9789610402954.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(84,'Zakaj in zato','1998','Patrick Ness','fantazijski roman','2400000','1','9789610141662.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(85,'Zakaj in zato','1998','Patrick Ness','fantazijski roman','2400000','2','9789610141662.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(86,'Zakaj in zato','1998','Patrick Ness','fantazijski roman','2400000','3','9789610141662.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(87,'Zakaj in zato','1998','Patrick Ness','fantazijski roman','2400000','4','9789610141662.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(88,'Zlata lilija','2008','Richelle Mead','fantazijski roman','2500000','1','9789610132035.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(89,'Zlata lilija','2008','Richelle Mead','fantazijski roman','2500000','2','9789610132035.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(90,'Šifra 2.0','2006','Luigi Ballerini','fantazijski roman','2600000','1','9789617047356.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(91,'Šifra 2.1','2006','Luigi Ballerini','fantazijski roman','2600000','2','9789617047356.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(92,'Šifra 2.2','2006','Luigi Ballerini','fantazijski roman','2600000','3','9789617047356.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(93,'Na begu','2001','Patrick Ness','fantazijski roman','2700000','1','9789610141655.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(94,'Na begu','2001','Patrick Ness','fantazijski roman','2700000','2','9789610141655.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(95,'Na begu','2001','Patrick Ness','fantazijski roman','2700000','3','9789610141655.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(96,'Na begu','2001','Patrick Ness','fantazijski roman','2700000','4','9789610141655.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(97,'Čas čudežev','2002','Karen Thompson Walker','fantazijski roman','2800000','1','9789616859684.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(98,'Čas čudežev','2002','Karen Thompson Walker','fantazijski roman','2800000','2','9789616859684.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(99,'Zliti','2005','Julianna Baggot','fantazijski roman','2900000','1','9789610131182.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(100,'Zliti','2005','Julianna Baggot','fantazijski roman','2900000','2','9789610131182.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(101,'S planeta molka','2004','C. S. Lewis','fantazijski roman','3000000','1','9789610405740.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(102,'S planeta molka','2004','C. S. Lewis','fantazijski roman','3000000','2','9789610405740.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(103,'S planeta molka','2004','C. S. Lewis','fantazijski roman','3000000','3','9789610405740.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(104,'Nočna zvezda','2004','Alyson Noël','fantazijski roman','3100000','1','9789610124856.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(105,'Nočna zvezda','2004','Alyson Noël','fantazijski roman','3100000','2','9789610124856.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(106,'Nočna zvezda','2004','Alyson Noël','fantazijski roman','3100000','3','9789610124856.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(107,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','1','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(108,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','2','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(109,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','3','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(110,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','4','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(111,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','5','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(112,'Mož, ki je jahal tigra','2008','Sebastijan Pregelj','fantazijski roman','3200000','6','9789612840143.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(113,'Pol divji','2000','Sally Green','fantazijski roman','3300000','1','9789610141167.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(114,'Pol divji','2000','Sally Green','fantazijski roman','3300000','2','9789610141167.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(115,'Časovni stroj','2007','Herbert George Wells','fantazijski roman','3400000','1','9789612802929.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(116,'Časovni stroj','2007','Herbert George Wells','fantazijski roman','3400000','2','9789612802929.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(117,'Časovni stroj','2007','Herbert George Wells','fantazijski roman','3400000','3','9789612802929.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(118,'Časovni stroj','2007','Herbert George Wells','fantazijski roman','3400000','4','9789612802929.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(119,'Severni sij','2006','Philip Pullman','fantazijski roman','3500000','1','9789610125136.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(120,'Severni sij','2006','Philip Pullman','fantazijski roman','3500000','2','9789610125136.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(121,'Severni sij','2006','Philip Pullman','fantazijski roman','3500000','3','9789610125136.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(122,'Gorila na luni','2002','Eléni Katsamá','fantazijski roman','3600000','1','9789616886765.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(123,'Gorila na luni','2002','Eléni Katsamá','fantazijski roman','3600000','2','9789616886765.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(124,'Pogovor','2003','David Brooks','ljubezenski roman','3700000','1','9789612743055.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(125,'Pogovor','2003','David Brooks','ljubezenski roman','3700000','2','9789612743055.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(126,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','1','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(127,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','2','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(128,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','3','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(129,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','4','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(130,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','5','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(131,'Vsiljivka Lina','2003','Romana Berni','ljubezenski roman','3800000','6','9789612804381.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(132,'Piarovka','2001','Petja Rijavec','ljubezenski roman','3900000','1','9789612722616.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(133,'Piarovka','2001','Petja Rijavec','ljubezenski roman','3900000','2','9789612722616.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(134,'Piarovka','2001','Petja Rijavec','ljubezenski roman','3900000','3','9789612722616.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(135,'Piarovka','2001','Petja Rijavec','ljubezenski roman','3900000','4','9789612722616.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(136,'Piarovka','2001','Petja Rijavec','ljubezenski roman','3900000','5','9789612722616.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(137,'Čast','2004','Elif Shafak','ljubezenski roman','4000000','1','9789612744830.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(138,'Čast','2004','Elif Shafak','ljubezenski roman','4000000','2','9789612744830.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(139,'Čast','2004','Elif Shafak','ljubezenski roman','4000000','3','9789612744830.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(140,'Nekaj kot ljubezen','2006','Julie James','ljubezenski roman','4100000','1','9789617035063.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(141,'Nekaj kot ljubezen','2006','Julie James','ljubezenski roman','4100000','2','9789617035063.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(142,'Pravi zame','2000','Jill Mansell','ljubezenski roman','4200000','1','9789610120162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(143,'Pravi zame','2000','Jill Mansell','ljubezenski roman','4200000','2','9789610120162.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(144,'Ljubljena','2008','Simon Orač','ljubezenski roman','4300000','1','9789612909130.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(145,'Ljubljena','2008','Simon Orač','ljubezenski roman','4300000','2','9789612909130.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(146,'V odsotnosti moških','1998','Philippe Besson','ljubezenski roman','4400000','1','9789617016444.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(147,'V odsotnosti moških','1998','Philippe Besson','ljubezenski roman','4400000','2','9789617016444.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(148,'V odsotnosti moških','1998','Philippe Besson','ljubezenski roman','4400000','3','9789617016444.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(149,'Neznanca v noči','2008','Lisa Kleypas','ljubezenski roman','4500000','1','9789610157007.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(150,'Neznanca v noči','2008','Lisa Kleypas','ljubezenski roman','4500000','2','9789610157007.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(151,'Alice Adams','2000','Booth Tarkington','ljubezenski roman','4600000','1','9789617049688.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(152,'Alice Adams','2000','Booth Tarkington','ljubezenski roman','4600000','2','9789617049688.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(153,'Alice Adams','2000','Booth Tarkington','ljubezenski roman','4600000','3','9789617049688.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(154,'Poslednji celjski knez','2003','Ivan Sivec','ljubezenski roman','4700000','1','9789616868716.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(155,'Poslednji celjski knez','2003','Ivan Sivec','ljubezenski roman','4700000','2','9789616868716.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(156,'Ljubezen na meji','1998','Darja Hočevar','ljubezenski roman','4800000','1','9789612801717.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(157,'Ljubezen na meji','1998','Darja Hočevar','ljubezenski roman','4800000','2','9789612801717.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(158,'Ljubezen na meji','1998','Darja Hočevar','ljubezenski roman','4800000','3','9789612801717.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(159,'Ljubezen na meji','1998','Darja Hočevar','ljubezenski roman','4800000','4','9789612801717.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(160,'Ljubezen na meji','1998','Darja Hočevar','ljubezenski roman','4800000','5','9789612801717.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(161,'Kdo si, Aljaska?','2008','John Green','ljubezenski roman','4900000','1','9789610132370.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(162,'Kdo si, Aljaska?','2008','John Green','ljubezenski roman','4900000','2','9789610132370.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(163,'Poletje','2007','Edith Wharton','ljubezenski roman','5000000','1','9789617049787.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(164,'Poletje','2007','Edith Wharton','ljubezenski roman','5000000','2','9789617049787.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(165,'Ljubezen pod krinko','2005','Julie James','ljubezenski roman','5100000','1','9789617015997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(166,'Ljubezen pod krinko','2005','Julie James','ljubezenski roman','5100000','2','9789617015997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(167,'Ljubezen pod krinko','2005','Julie James','ljubezenski roman','5100000','3','9789617015997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(168,'Ostani','1999','Allie Larkin','ljubezenski roman','5200000','1','9789617035070.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(169,'Ostani','1999','Allie Larkin','ljubezenski roman','5200000','2','9789617035070.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(170,'O tisti noči','2007','Julie James','ljubezenski roman','5300000','1','9789617035032.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(171,'O tisti noči','2007','Julie James','ljubezenski roman','5300000','2','9789617035032.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(172,'O tisti noči','2007','Julie James','ljubezenski roman','5300000','3','9789617035032.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(173,'Plameni poželenja','2007','Julie Kenner','ljubezenski roman','5400000','1','9789610137474.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(174,'Plameni poželenja','2007','Julie Kenner','ljubezenski roman','5400000','2','9789610137474.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(175,'Neskončno','2008','Alyson Noël','ljubezenski fantazijski roman','5500000','1','9789610124863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(176,'Neskončno','2008','Alyson Noël','ljubezenski fantazijski roman','5500000','2','9789610124863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(177,'Neskončno','2008','Alyson Noël','ljubezenski fantazijski roman','5500000','3','9789610124863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(178,'Neskončno','2008','Alyson Noël','ljubezenski fantazijski roman','5500000','4','9789610124863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(179,'Neskončno','2008','Alyson Noël','ljubezenski fantazijski roman','5500000','5','9789610124863.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(180,'Pomladna ljubezen','2000','Lisa Kleypas','ljubezenski roman','5600000','1','9789610157014.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(181,'Pomladna ljubezen','2000','Lisa Kleypas','ljubezenski roman','5600000','2','9789610157014.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(182,'Zvezda večera','2000','Susan Elizabeth Phillips','ljubezenski roman','5700000','1','9789610157045.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(183,'Zvezda večera','2000','Susan Elizabeth Phillips','ljubezenski roman','5700000','2','9789610157045.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(184,'Poti svobode','2004','Maite Carranza','ljubezenski roman','5800000','1','9789616886772.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(185,'Poti svobode','2004','Maite Carranza','ljubezenski roman','5800000','2','9789616886772.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(186,'Zmenki','2002','Mojca Rudolf','ljubezenski roman','5900000','1','9789610706724.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(187,'Zmenki','2002','Mojca Rudolf','ljubezenski roman','5900000','2','9789610706724.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(188,'Zmenki','2002','Mojca Rudolf','ljubezenski roman','5900000','3','9789610706724.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(189,'Sabo je obstal','2006','Oto Horvat','ljubezenski roman','6000000','1','9789612740931.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(190,'Sabo je obstal','2006','Oto Horvat','ljubezenski roman','6000000','2','9789612740931.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(191,'Sabo je obstal','2006','Oto Horvat','ljubezenski roman','6000000','3','9789612740931.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(192,'Sabo je obstal','2006','Oto Horvat','ljubezenski roman','6000000','4','9789612740931.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(193,'17-dnevna dieta','2000','Mike Moreno','kulinarika','6100000','1','9789610124917.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(194,'17-dnevna dieta','2000','Mike Moreno','kulinarika','6100000','2','9789610124917.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(195,'17-dnevna dieta','2000','Mike Moreno','kulinarika','6100000','3','9789610124917.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(196,'Kuharica za dušo in telo','2002','Ica Krebar','kulinarika','6200000','1','9789612903671.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(197,'Kuharica za dušo in telo','2002','Ica Krebar','kulinarika','6200000','2','9789612903671.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(198,'Domača kuhna pa to','2006','Anka Peljhan','kulinarika','6300000','1','9789612613280.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(199,'Domača kuhna pa to','2006','Anka Peljhan','kulinarika','6300000','2','9789612613280.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(200,'Pravljica, pogrni se','1998','Klarisa Jovanović','kulinarika','6400000','1','9788871742861.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(201,'Pravljica, pogrni se','1998','Klarisa Jovanović','kulinarika','6400000','2','9788871742861.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(202,'Kranjsko klobasanje','2004','Jernej Mlekuž','kulinarika','6500000','1','9789612843533.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(203,'Kranjsko klobasanje','2004','Jernej Mlekuž','kulinarika','6500000','2','9789612843533.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(204,'Kranjsko klobasanje','2004','Jernej Mlekuž','kulinarika','6500000','3','9789612843533.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(205,'Pripojedke','2000','Jane Yolen','kulinarika','6600000','1','9789617103113.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(206,'Pripojedke','2000','Jane Yolen','kulinarika','6600000','2','9789617103113.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(207,'Pripojedke','2000','Jane Yolen','kulinarika','6600000','3','9789617103113.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(208,'Kuhinja z razgledom','2000','Svetlana Slapšak','kulinarika','6700000','1','9789612771379.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(209,'Kuhinja z razgledom','2000','Svetlana Slapšak','kulinarika','6700000','2','9789612771379.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(210,'Kuhinja z razgledom','2000','Svetlana Slapšak','kulinarika','6700000','3','9789612771379.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(211,'Kuhinja z razgledom','2000','Svetlana Slapšak','kulinarika','6700000','4','9789612771379.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(212,'Kuhinja z razgledom','2000','Svetlana Slapšak','kulinarika','6700000','5','9789612771379.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(213,'Knjiga o čaju','2004','Okakura Kakuzô','kulinarika','6800000','1','9789612426682.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(214,'Knjiga o čaju','2004','Okakura Kakuzô','kulinarika','6800000','2','9789612426682.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(215,'Knjiga o čaju','2004','Okakura Kakuzô','kulinarika','6800000','3','9789612426682.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(216,'Čar vina','2002','Jože Rozman','kulinarika','6900000','1','9789612844714.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(217,'Čar vina','2002','Jože Rozman','kulinarika','6900000','2','9789612844714.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(218,'Čar vina','2002','Jože Rozman','kulinarika','6900000','3','9789612844714.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(219,'Čar vina','2002','Jože Rozman','kulinarika','6900000','4','9789612844714.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(220,'Zaletenci','2002','Bogdan Novak','humor','7000000','1','9789612844066.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(221,'Zaletenci','2002','Bogdan Novak','humor','7000000','2','9789612844066.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(222,'Spominska plošča','2004','Fran Detela','humor','7100000','1','9789612426972.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(223,'Spominska plošča','2004','Fran Detela','humor','7100000','2','9789612426972.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(224,'Spominska plošča','2004','Fran Detela','humor','7100000','3','9789612426972.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(225,'Spominska plošča','2004','Fran Detela','humor','7100000','4','9789612426972.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(226,'Kraljestvo za konja','2002','Marcel','humor','7200000','1','9789619457849.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(227,'Kraljestvo za konja','2002','Marcel','humor','7200000','2','9789619457849.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(228,'Kraljestvo za konja','2002','Marcel','humor','7200000','3','9789619457849.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(229,'Kraljestvo za konja','2002','Marcel','humor','7200000','4','9789619457849.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(230,'Kandidatura','2006','Bojan Macuh','humor','7300000','1','9789619447277.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(231,'Kandidatura','2006','Bojan Macuh','humor','7300000','2','9789619447277.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(232,'Kandidatura','2006','Bojan Macuh','humor','7300000','3','9789619447277.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(233,'Kandidatura','2006','Bojan Macuh','humor','7300000','4','9789619447277.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(234,'Narečne popevke','2007','Miroslav Slana-Miros','humor','7400000','1','9789617030679.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(235,'Narečne popevke','2007','Miroslav Slana-Miros','humor','7400000','2','9789617030679.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(236,'Narečne popevke','2007','Miroslav Slana-Miros','humor','7400000','3','9789617030679.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(237,'Narečne popevke','2007','Miroslav Slana-Miros','humor','7400000','4','9789617030679.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(238,'Narečne popevke','2007','Miroslav Slana-Miros','humor','7400000','5','9789617030679.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(239,'Hišica v cvetju','2002','Ivan Sivec','humor','7500000','1','9789617069426.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(240,'Hišica v cvetju','2002','Ivan Sivec','humor','7500000','2','9789617069426.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(241,'Murphyjevi zakoni','2002','Neznani','humor','7600000','1','9789612804305.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(242,'Murphyjevi zakoni','2002','Neznani','humor','7600000','2','9789612804305.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(243,'Krajšnice','1999','Vlado Pivec','humor','7700000','1','9789616781046.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(244,'Krajšnice','1999','Vlado Pivec','humor','7700000','2','9789616781046.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(245,'Krajšnice','1999','Vlado Pivec','humor','7700000','3','9789616781046.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(246,'Najini valovi','2006','Petja Rijavec','humor','7800000','1','9789612723477.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(247,'Najini valovi','2006','Petja Rijavec','humor','7800000','2','9789612723477.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(248,'Najini valovi','2006','Petja Rijavec','humor','7800000','3','9789612723477.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(249,'Najini valovi','2006','Petja Rijavec','humor','7800000','4','9789612723477.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(250,'Najini valovi','2006','Petja Rijavec','humor','7800000','5','9789612723477.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(251,'Če bi moški vedeli','1999','Kamenko Kesar','humor','7900000','1','9789619502426.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(252,'Če bi moški vedeli','1999','Kamenko Kesar','humor','7900000','2','9789619502426.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(253,'Če bi moški vedeli','1999','Kamenko Kesar','humor','7900000','3','9789619502426.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(254,'Mame in očetje','2002','Yanes Žojs','humor','8000000','1','9789619464502.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(255,'Mame in očetje','2002','Yanes Žojs','humor','8000000','2','9789619464502.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(256,'Mame in očetje','2002','Yanes Žojs','humor','8000000','3','9789619464502.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(257,'Mame in očetje','2002','Yanes Žojs','humor','8000000','4','9789619464502.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(258,'Smeh z gora','2004','Dušan Škodič','humor','8100000','1','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(259,'Smeh z gora','2004','Dušan Škodič','humor','8100000','2','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(260,'Smeh z gora','2004','Dušan Škodič','humor','8100000','3','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(261,'Smeh z gora','2004','Dušan Škodič','humor','8100000','4','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(262,'Smeh z gora','2004','Dušan Škodič','humor','8100000','5','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(263,'Smeh z gora','2004','Dušan Škodič','humor','8100000','6','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(264,'Smeh z gora','2004','Dušan Škodič','humor','8100000','7','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(265,'Smeh z gora','2004','Dušan Škodič','humor','8100000','8','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(266,'Smeh z gora','2004','Dušan Škodič','humor','8100000','9','9789616870719.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(267,'Vmes','1999','Bojan Tomažič','humor','8200000','1','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(268,'Vmes','1999','Bojan Tomažič','humor','8200000','2','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(269,'Vmes','1999','Bojan Tomažič','humor','8200000','3','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(270,'Vmes','1999','Bojan Tomažič','humor','8200000','4','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(271,'Vmes','1999','Bojan Tomažič','humor','8200000','5','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(272,'Vmes','1999','Bojan Tomažič','humor','8200000','6','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(273,'Vmes','1999','Bojan Tomažič','humor','8200000','7','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(274,'Vmes','1999','Bojan Tomažič','humor','8200000','8','9789616968997.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(275,'Butalci','2006','Fran Milčinski','humor','8300000','1','9789612427146.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(276,'Butalci','2006','Fran Milčinski','humor','8300000','2','9789612427146.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(277,'Butalci','2006','Fran Milčinski','humor','8300000','3','9789612427146.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(278,'Butalci','2006','Fran Milčinski','humor','8300000','4','9789612427146.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(279,'Zalo sreča pamet','2006','Janja Vidmar','humor','8400000','1','9789612724054.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(280,'Zalo sreča pamet','2006','Janja Vidmar','humor','8400000','2','9789612724054.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(281,'Zalo sreča pamet','2006','Janja Vidmar','humor','8400000','3','9789612724054.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(282,'Zalo sreča pamet','2006','Janja Vidmar','humor','8400000','4','9789612724054.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(283,'Butalci','1998','Fran Milčinski','humor','8500000','1','9789612801304.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(284,'Butalci','1998','Fran Milčinski','humor','8500000','2','9789612801304.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(285,'Butalci','1998','Fran Milčinski','humor','8500000','3','9789612801304.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(286,'Butalci','1998','Fran Milčinski','humor','8500000','4','9789612801304.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(287,'Butalci','1998','Fran Milčinski','humor','8500000','5','9789612801304.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(288,'Šaljivi potopisi','1999','Fran Erjavec','humor','8600000','1','9789612427078.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(289,'Šaljivi potopisi','1999','Fran Erjavec','humor','8600000','2','9789612427078.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(290,'Šaljivi potopisi','1999','Fran Erjavec','humor','8600000','3','9789612427078.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11'),
(291,'Šaljivi potopisi','1999','Fran Erjavec','humor','8600000','4','9789612427078.jpg','2021-10-08 19:25:11','2021-10-08 19:25:11');